<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Maintenance</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100%;
            padding: 0 10%;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <dv>
            <h1>We&rsquo;ll be back soon!</h1>
            <div>
                <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need,
                    you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
                <p>&mdash; The Nihu Technology Team</p>
            </div>
        </dv>
    </div>
</body>

</html>